<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invest calculator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    	h1{
    		background-color: #4CAF50;
		    color: white;
    	}
    	input[type=submit], input[type=reset] {
		    width: 25%;
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}
		input[type=text], select {
		    width: 25%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}
    </style>
</head>
<body>
	<h1>Calculator</h1>
    <form action="#" th:action="@{/calculator}" th:object="${record}" method="post">
    		<p>Declare money amount</p>
    		<input type="text" th:field="*{moneyAmount}" />
    		<p th:if="${#fields.hasErrors('moneyAmount')}" th:errors="*{moneyAmount}">Name Error</p>
			<p>Select Invest Style</p>
            <select th:field="*{style}" th:remove="all-but-first">
                <option th:each="style : ${T(com.project.model.InvestStyle).values()}"
                        th:value="${style}" th:text="${style}">Credit card</option>
            </select>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>